// -------------------------- logs ---------------------------------

// read docker container logs
local.file_match "service_logs" {
    path_targets = [{"__path__" = "/var/lib/docker/containers/*/*-json.log"}]
    sync_period  = "1s"
}

loki.source.file "docker_logs" {
  targets = local.file_match.service_logs.targets
  forward_to = [loki.process.docker.receiver]
}

loki.process "docker" {
  // parse docker log (wraps original app log)
  stage.json {
    expressions = {
      log = "", // stream + time not needed
    }
  }

  // parse app log
  stage.json {
    source = "log"
    expressions = {
      timestamp = "\"@timestamp\"",
      log_level = "\"log.level\"",
      service_name = "\"service.name\"",
      service_version = "\"service.version\"",
      service_environment = "\"service.environment\"",
      message = "message",
    }
  }

  stage.timestamp {
      source = "timestamp"
      format = "RFC3339"
  }

  stage.labels {
    values = {
      service_name = "",
      service_version = "",
      service_environment = "",
      log_level = "",
    }
  }

  stage.output {
    source = "log"
  }

  forward_to = [loki.write.loki.receiver]
}

// send logs to loki
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// -------------------------- metrics ---------------------------------

// scrape spring boot metrics
prometheus.scrape "lumen" {
  targets = [{"__address__" = "lumen:8080"}]
  forward_to = [prometheus.remote_write.prom.receiver]
}

// forward metrics to Prometheus remote_write
prometheus.remote_write "prom" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
